html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 10px;
    background-color: aqua;
    max-width: 100%;
    max-height: 100%;
}

[class*='col-'] {
    float: left;
    padding: 20px;
}

/* For desktop: */
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.logo-sok {
    float: left;
}

.nav-menu ul li a {
    float:right;
    
}
.cow{ 
    display: flex;     
    text-align: center;
}
.card{
    background-color: rgb(109, 159, 202);
    margin: 10px 5px ;
    border: 2px solid black;
    box-shadow: 1px 2px 4px black;
    
}
.jetha-lal img{
    width: 280px;
    height: 250px;
}
.card h4{
    background-color: chartreuse;
    padding: 10px;
    font-size: 1.7rem;
    border-radius: 9px;
}
.card-desc p {
  margin: 10px 0;
}
.alom{
    text-align: center;
    
    height: 305px;
}
.contact-name{
    
    padding: 10px;
}
.contact-phn {
    padding: 10px;
}
.contact-open {
    padding: 10px;
}